.macbook-air {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-air .div {
  background-color: #ffffff;
  height: 5785px;
  position: relative;
  width: 1280px;
}

.macbook-air .overlap {
  height: 922px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.macbook-air .navbar {
  background-color: #ffffff;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.macbook-air .text-wrapper {
  color: #000000;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 172px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.macbook-air .text-wrapper-2 {
  color: #676767;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 263px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 39px;
}

.macbook-air .text-wrapper-3 {
  color: #676767;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 345px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 39px;
}

.macbook-air .text-wrapper-4 {
  color: #676767;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 461px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 39px;
}

.macbook-air .text-wrapper-5 {
  color: #676767;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 539px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.macbook-air .text-wrapper-6 {
  color: #676767;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 1075px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.macbook-air .tabler-shopping-bag {
  height: 42px;
  left: 1208px;
  position: absolute;
  top: 29px;
  width: 42px;
}

.macbook-air .majesticons-search {
  height: 42px;
  left: 1151px;
  position: absolute;
  top: 29px;
  width: 42px;
}

.macbook-air .rectangle {
  background-color: #d9d9d9;
  border-radius: 31px;
  height: 7px;
  left: 180px;
  position: absolute;
  top: 65px;
  width: 35px;
}

.macbook-air .frame {
  height: 832px;
  left: 15px;
  position: absolute;
  top: 90px;
  width: 1250px;
}

.macbook-air .frame-2 {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(44.59, 43.85, 43.85) 100%);
  border-radius: 25px;
  height: 387px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 942px;
  width: 295px;
}

.macbook-air .overlap-group {
  height: 265px;
  left: 33px;
  position: absolute;
  top: 10px;
  width: 220px;
}

.macbook-air .pngwing {
  height: 211px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 211px;
}

.macbook-air .enjoy-with {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 21px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 202px;
  width: 75px;
}

.macbook-air .span {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 0;
}

.macbook-air .text-wrapper-7 {
  font-size: 29px;
}

.macbook-air .text-wrapper-8 {
  color: #3c3c3c;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 275px;
}

.macbook-air .div-wrapper {
  background-color: #ffffff;
  border-radius: 35px;
  height: 31px;
  left: 33px;
  position: absolute;
  top: 327px;
  width: 86px;
}

.macbook-air .text-wrapper-9 {
  color: #030303;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  white-space: nowrap;
}

.macbook-air .frame-3 {
  background: linear-gradient(180deg, rgb(255, 188.94, 0) 0%, rgb(253, 198, 45) 100%);
  border-radius: 25px;
  height: 387px;
  left: 335px;
  overflow: hidden;
  position: absolute;
  top: 942px;
  width: 295px;
}

.macbook-air .text-wrapper-10 {
  color: #ffbc00;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  white-space: nowrap;
}

.macbook-air .overlap-2 {
  height: 300px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 295px;
}

.macbook-air .apple-watch-SE {
  height: 231px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 295px;
}

.macbook-air .now-in-all-colour {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 222px;
  width: 157px;
}

.macbook-air .text-wrapper-11 {
  color: #ffedbd;
}

.macbook-air .text-wrapper-12 {
  color: #ffd766;
}

.macbook-air .text-wrapper-13 {
  color: #f4f4f4;
}

.macbook-air .frame-4 {
  background: linear-gradient(180deg, rgb(20, 121, 253) 0%, rgb(151.67, 204.45, 255) 100%);
  border-radius: 25px;
  height: 387px;
  left: 965px;
  overflow: hidden;
  position: absolute;
  top: 1349px;
  width: 295px;
}

.macbook-air .overlap-3 {
  height: 319px;
  left: 0;
  position: absolute;
  top: 0;
  width: 295px;
}

.macbook-air .text-wrapper-14 {
  color: #2987ff;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 275px;
}

.macbook-air .text-wrapper-15 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 29px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 242px;
  width: 75px;
}

.macbook-air .img {
  height: 266px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 295px;
}

.macbook-air .text-wrapper-16 {
  color: #2987ff;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  white-space: nowrap;
}

.macbook-air .overlap-wrapper {
  background: linear-gradient(180deg, rgb(253.9, 0, 0) 0%, rgb(253.9, 122.72, 122.72) 100%);
  border-radius: 25px;
  height: 387px;
  left: 650px;
  overflow: hidden;
  position: absolute;
  top: 942px;
  width: 610px;
}

.macbook-air .overlap-4 {
  height: 296px;
  left: 33px;
  position: relative;
  top: 62px;
  width: 564px;
}

.macbook-air .overlap-5 {
  background-color: #ffffff;
  border-radius: 35px;
  height: 31px;
  left: 0;
  position: absolute;
  top: 265px;
  width: 86px;
}

.macbook-air .text-wrapper-17 {
  color: #ff0707;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
  white-space: nowrap;
}

.macbook-air .overlap-6 {
  height: 280px;
  left: 0;
  position: absolute;
  top: 0;
  width: 564px;
}

.macbook-air .laptop {
  height: 280px;
  left: 195px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 369px;
}

.macbook-air .text-wrapper-18 {
  color: #ffb1b1;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 156px;
}

.macbook-air .text-wrapper-19 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 117px;
}

.macbook-air .frame-5 {
  background: linear-gradient(180deg, rgb(44, 208, 112) 0%, rgb(141.31, 255, 188.45) 100%);
  border-radius: 25px;
  height: 387px;
  left: 650px;
  overflow: hidden;
  position: absolute;
  top: 1349px;
  width: 295px;
}

.macbook-air .overlap-7 {
  height: 203px;
  left: 33px;
  position: absolute;
  top: 184px;
  width: 262px;
}

.macbook-air .text-wrapper-20 {
  color: #3dc777;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.macbook-air .rectangle-2 {
  background-color: #ffffff;
  border-radius: 35px;
  height: 31px;
  left: 0;
  position: absolute;
  top: 143px;
  width: 86px;
}

.macbook-air .text-wrapper-21 {
  color: #55e390;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 145px;
  white-space: nowrap;
}

.macbook-air .pngwing-2 {
  height: 170px;
  left: 62px;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 200px;
}

.macbook-air .text-wrapper-22 {
  color: #fdfdfd;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 130px;
}

.macbook-air .overlap-group-wrapper {
  background: linear-gradient(180deg, rgb(232.89, 235.1, 235.84) 0%, rgb(141.46, 143.71, 144.47) 100%);
  border-radius: 25px;
  height: 387px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 1349px;
  transform: rotate(180deg);
  width: 610px;
}

.macbook-air .overlap-8 {
  height: 378px;
  position: relative;
  top: 1px;
  width: 577px;
}

.macbook-air .overlap-9 {
  height: 378px;
  left: 0;
  position: absolute;
  top: 0;
  width: 577px;
}

.macbook-air .img-2 {
  height: 378px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 457px;
}

.macbook-air .text-wrapper-23 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 368px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 192px;
  transform: rotate(-180deg);
}

.macbook-air .text-wrapper-24 {
  color: #e5e5e5;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 332px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 86px;
  transform: rotate(-180deg);
}

.macbook-air .overlap-10 {
  border-radius: 35px;
  height: 31px;
  left: 491px;
  position: absolute;
  top: 28px;
  width: 86px;
}

.macbook-air .rectangle-3 {
  background-color: #ffffff;
  border-radius: 35px;
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 86px;
}

.macbook-air .text-wrapper-25 {
  color: #848484;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  transform: rotate(-180deg);
  white-space: nowrap;
}

.macbook-air .frame-6 {
  background-color: #ffffff;
  height: 82px;
  left: 0;
  position: absolute;
  top: 1770px;
  width: 1280px;
}

.macbook-air .iconoir-delivery {
  height: 64px;
  left: 20px;
  position: absolute;
  top: 9px;
  width: 64px;
}

.macbook-air .text-wrapper-26 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 104px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.macbook-air .text-wrapper-27 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 419px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.macbook-air .text-wrapper-28 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 734px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.macbook-air .text-wrapper-29 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 1049px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.macbook-air .p {
  color: #707070;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 104px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 46px;
}

.macbook-air .text-wrapper-30 {
  color: #707070;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 419px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 46px;
}

.macbook-air .text-wrapper-31 {
  color: #707070;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 734px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 46px;
}

.macbook-air .text-wrapper-32 {
  color: #707070;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 1049px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 46px;
}

.macbook-air .ph-wallet-light {
  height: 64px;
  left: 965px;
  position: absolute;
  top: 9px;
  width: 64px;
}

.macbook-air .bx-support {
  height: 64px;
  left: 650px;
  position: absolute;
  top: 9px;
  width: 64px;
}

.macbook-air .ri-money-dollar {
  height: 64px;
  left: 336px;
  position: absolute;
  top: 9px;
  width: 64px;
}

.macbook-air .frame-7 {
  background-color: #ffffff;
  height: 750px;
  left: 0;
  position: absolute;
  top: 1872px;
  width: 1280px;
}

.macbook-air .overlap-11 {
  height: 681px;
  left: 30px;
  position: relative;
  top: 39px;
  width: 1220px;
}

.macbook-air .frame-8 {
  background: linear-gradient(180deg, rgb(251.78, 69.24, 69.24) 0%, rgb(255, 0, 0) 100%);
  border-radius: 15px;
  height: 400px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 281px;
  width: 1220px;
}

.macbook-air .overlap-group-2 {
  height: 220px;
  left: 53px;
  position: absolute;
  top: 89px;
  width: 298px;
}

.macbook-air .text-wrapper-33 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 100px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.macbook-air .text-wrapper-34 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 100px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 99px;
}

.macbook-air .text-wrapper-35 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 48px;
  font-weight: 500;
  left: 818px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 119px;
}

.macbook-air .text-wrapper-36 {
  color: #d7d7d7;
  font-family: "Inter", Helvetica;
  font-size: 25px;
  font-weight: 400;
  left: 818px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 79px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-37 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 818px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 187px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-38 {
  color: #3b3b3b;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 818px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 221px;
  width: 295px;
}

.macbook-air .overlap-12 {
  background-color: #ffffff;
  border-radius: 44px;
  height: 42px;
  left: 818px;
  position: absolute;
  top: 318px;
  width: 130px;
}

.macbook-air .text-wrapper-39 {
  color: #ff0000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 900;
  left: 43px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.macbook-air .pngwing-3 {
  height: 529px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 530px;
}

.macbook-air .frame-9 {
  background-color: #ffffff;
  height: 750px;
  left: 0;
  position: absolute;
  top: 3678px;
  width: 1280px;
}

.macbook-air .overlap-13 {
  height: 650px;
  left: 30px;
  position: relative;
  top: 70px;
  width: 1220px;
}

.macbook-air .frame-10 {
  background: linear-gradient(180deg, rgb(45, 203, 111) 0%, rgb(45, 203, 111) 100%);
  border-radius: 15px;
  height: 400px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 250px;
  width: 1220px;
}

.macbook-air .overlap-group-3 {
  height: 220px;
  left: 53px;
  position: absolute;
  top: 89px;
  width: 354px;
}

.macbook-air .text-wrapper-40 {
  color: #2dcb6f;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 900;
  left: 43px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.macbook-air .element {
  height: 500px;
  left: 360px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 500px;
}

.macbook-air .frame-11 {
  background-color: #fdfdfd;
  border-radius: 15px;
  height: 1016px;
  left: 0;
  position: absolute;
  top: 2642px;
  width: 1280px;
}

.macbook-air .overlap-14 {
  height: 268px;
  left: 31px;
  position: absolute;
  top: 180px;
  width: 278px;
}

.macbook-air .rectangle-4 {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 270px;
}

.macbook-air .pngwing-4 {
  height: 251px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 270px;
}

.macbook-air .ellipse {
  background-color: #ff0000;
  border-radius: 30px;
  height: 60px;
  left: 24px;
  position: absolute;
  top: 17px;
  width: 60px;
}

.macbook-air .text-wrapper-41 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 36px;
  white-space: nowrap;
}

.macbook-air .pngwing-wrapper {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 40px;
  position: absolute;
  top: 598px;
  width: 270px;
}

.macbook-air .pngwing-5 {
  height: 255px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 255px;
}

.macbook-air .img-wrapper {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 351px;
  position: absolute;
  top: 180px;
  width: 270px;
}

.macbook-air .pngwing-6 {
  height: 213px;
  left: 35px;
  object-fit: cover;
  position: absolute;
  top: 27px;
  width: 213px;
}

.macbook-air .overlap-15 {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 348px;
  position: absolute;
  top: 598px;
  width: 270px;
}

.macbook-air .pngwing-7 {
  height: 210px;
  left: 41px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 210px;
}

.macbook-air .pngwing-com-wrapper {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 660px;
  position: absolute;
  top: 180px;
  width: 270px;
}

.macbook-air .pngwing-com {
  height: 149px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 236px;
}

.macbook-air .overlap-16 {
  background-image: url(../../../static/img/rectangle-104.svg);
  background-size: 100% 100%;
  height: 268px;
  left: 660px;
  position: absolute;
  top: 598px;
  width: 270px;
}

.macbook-air .pngwing-com-2 {
  height: 201px;
  left: 32px;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 217px;
}

.macbook-air .ellipse-2 {
  background-color: #ff0000;
  border-radius: 30px;
  height: 60px;
  left: 189px;
  position: absolute;
  top: 105px;
  width: 60px;
}

.macbook-air .text-wrapper-42 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 200px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 124px;
  white-space: nowrap;
}

.macbook-air .overlap-17 {
  height: 268px;
  left: 971px;
  position: absolute;
  top: 598px;
  width: 275px;
}

.macbook-air .rectangle-5 {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 0;
  position: absolute;
  top: 0;
  width: 270px;
}

.macbook-air .pngwing-com-3 {
  height: 199px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 35px;
  width: 266px;
}

.macbook-air .overlap-18 {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 268px;
  left: 971px;
  position: absolute;
  top: 180px;
  width: 270px;
}

.macbook-air .pngwing-com-4 {
  height: 222px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 235px;
}

.macbook-air .text-wrapper-43 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 39px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 467px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-44 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 467px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-45 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 467px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-46 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 971px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 467px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-47 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 971px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 885px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-48 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 885px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-49 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 885px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-50 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 885px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-51 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 39px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-52 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-53 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-54 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 971px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-55 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 971px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 924px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-56 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 924px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-57 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 924px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-58 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 924px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-59 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 392px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 58px;
}

.macbook-air .frame-12 {
  background-color: #ffffff;
  height: 634px;
  left: 0;
  position: absolute;
  top: 4448px;
  width: 1280px;
}

.macbook-air .mask-group {
  height: 198px;
  left: 858px;
  position: absolute;
  top: 180px;
  width: 393px;
}

.macbook-air .text-wrapper-60 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  left: 480px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 58px;
}

.macbook-air .mask-group-2 {
  height: 198px;
  left: 30px;
  position: absolute;
  top: 180px;
  width: 393px;
}

.macbook-air .mask-group-3 {
  height: 198px;
  left: 444px;
  position: absolute;
  top: 180px;
  width: 393px;
}

.macbook-air .text-wrapper-61 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 449px;
}

.macbook-air .text-wrapper-62 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 444px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 449px;
}

.macbook-air .text-wrapper-63 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 858px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 449px;
}

.macbook-air .october {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 397px;
}

.macbook-air .text-wrapper-64 {
  color: #000000;
}

.macbook-air .text-wrapper-65 {
  color: #040404;
}

.macbook-air .october-2 {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 444px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 397px;
}

.macbook-air .october-3 {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 858px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 397px;
}

.macbook-air .text-wrapper-66 {
  color: #3b3b3b;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 498px;
  width: 295px;
}

.macbook-air .text-wrapper-67 {
  color: #3b3b3b;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 444px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 498px;
  width: 295px;
}

.macbook-air .text-wrapper-68 {
  color: #3b3b3b;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 858px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 498px;
  width: 295px;
}

.macbook-air .frame-13 {
  background-color: #d9d9d9;
  height: 300px;
  left: 0;
  position: absolute;
  top: 5102px;
  width: 1280px;
}

.macbook-air .pngwing-com-5 {
  height: 100px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 134px;
}

.macbook-air .boat-logo-removebg {
  height: 100px;
  left: 184px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 191px;
}

.macbook-air .apple-logo {
  height: 100px;
  left: 425px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 178px;
}

.macbook-air .dell-logo {
  height: 100px;
  left: 633px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 100px;
}

.macbook-air .amazfit-logo {
  height: 100px;
  left: 783px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 178px;
}

.macbook-air .unity-technologies {
  height: 100px;
  left: 985px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 275px;
}

.macbook-air .frame-14 {
  background-color: #ffffff;
  height: 305px;
  left: 0;
  position: absolute;
  top: 5480px;
  width: 1280px;
}

.macbook-air .text-wrapper-69 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 700;
  left: 320px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 99px;
}

.macbook-air .text-wrapper-70 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 700;
  left: 630px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 99px;
}

.macbook-air .text-wrapper-71 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 700;
  left: 940px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 99px;
}

.macbook-air .text-wrapper-72 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 940px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 161px;
  white-space: nowrap;
}

.macbook-air .text-wrapper-73 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 320px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 151px;
}

.macbook-air .text-wrapper-74 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 630px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
}

.macbook-air .text-wrapper-75 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 320px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
}

.macbook-air .text-wrapper-76 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 630px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
}

.macbook-air .text-wrapper-77 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 320px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 215px;
}

.macbook-air .text-wrapper-78 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 630px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 215px;
}

.macbook-air .text-wrapper-79 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.macbook-air .overlap-19 {
  background-color: #eaeaea;
  border-radius: 36.5px;
  height: 21px;
  left: 940px;
  position: absolute;
  top: 217px;
  width: 310px;
}

.macbook-air .overlap-group-4 {
  background-color: #fc7171;
  border-radius: 36.5px;
  height: 21px;
  left: 235px;
  position: absolute;
  top: 0;
  width: 74px;
}

.macbook-air .text-wrapper-80 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
}

.macbook-air .text-wrapper-81 {
  color: #5c5c5c;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2px;
}

.macbook-air .ic-outline-mode-wrapper {
  background-color: #7ed8ff;
  border-radius: 16px;
  height: 32px;
  left: 1221px;
  position: absolute;
  top: 258px;
  width: 32px;
}

.macbook-air .ic-outline-mode {
  height: 18px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 18px;
}

.macbook-air .ph-linkedin-logo {
  height: 30px;
  left: 60px;
  position: absolute;
  top: 208px;
  width: 30px;
}

.macbook-air .ph-facebook-logo {
  height: 30px;
  left: 160px;
  position: absolute;
  top: 208px;
  width: 30px;
}

.macbook-air .ph-instagram-logo {
  height: 30px;
  left: 110px;
  position: absolute;
  top: 208px;
  width: 30px;
}

.macbook-air .ph-twitter-logo {
  height: 30px;
  left: 210px;
  position: absolute;
  top: 208px;
  width: 30px;
}
